@import "bootstrap/bootstrap.scss";
$primary: #000000;
$primarylig: lighten($primary, 10);
$secondary: #FFFFFF;
$terciary: #FC47FC;
$font-size:1rem;
$padding: 1rem;
$margin: 1rem;

.color-primary{
    color: $primary;
}
.color-secondary{
    color:$secondary;
}
.color-terciary{
    color: $terciary;
}

*	{
	box-sizing: border-box;
}

body {
	background-color: #FFFFFF;
	padding-bottom: 42px;
	font-size: $font-size * 2;
	position: relative;
    min-height: 100vh;
    main section {
        max-width: 100px;
        flex: 0 0 100px;
        margin-right: $font-size;
    
    }
    aside img {
        max-width: 100%;
        height: auto;
        margin-right: $margin;
        margin-top: $margin;
    } 
    aside p {
        font-size: ($font-size *3)/2;
    }
    h1,h2,h3,h4,h6{
        color: $primary;
        font-family: 'Karla', sans-serif;
        font-size: $font-size * 2;
        margin-top: $margin * 2;
        margin-bottom: $margin * 2;
        line-height: 1.3;
        text-align: center;
        text-decoration: none;
        font-weight: 600;
        @if $padding < 10rem{
            padding: $padding;
        }
        @else{
            padding: $padding * 3;
        }
        
    }
    p {
        font-family: 'Rubik', sans-serif;
        color: $primary;
        font-size: 1.3rem;
        line-height: 1.5;
        text-align: center;
        display: flex;
        margin-bottom: $margin *3;
    }
    /*footer*/
    footer	{
        font-size: $font-size * 2;
        display: flex;
        text-align: right ;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: $primary;
        p{
            color: $secondary;
        }
    }
    /*Formulario Contacto*/
    form {
        display: block;
        font-family: 'Rubik', sans-serif;
        font-size: $font-size;
        line-height: 1.3;
        color: $primary;
        padding-top: 0.5rem;
        justify-content: center !important;
        margin-bottom: $margin;
        label {
            text-transform: uppercase;
            padding-right: 1rem;
    }  
}
}
/*Grilla Galeria*/
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    grid-gap: 5px;
    background-color: $secondary;
    color:lighten($primary, 4);
    padding-bottom: $padding * 5;

}
/*mis ilustraciones*/
.box {
    display: flex;
    border-radius: 0.25rem;
    border: 1px solid #dee2e6;
    width: 300px;
    height: auto;
    box-shadow: 1px 1px 4px 2px gray;
    padding: 0.25rem;
    justify-content: center;

}
/*imagen inicio*/
.content-wrapper{
	display: grid;
	grid-template-columns: 50% 30% 20%;
	grid-template-rows: 1fr;
	column-gap: 2rem;
	grid-auto-flow: dense;
	gap: 0.5rem;
	margin-bottom: $margin * 5;
    margin-top: $margin * 5;
	justify-content: center;
    align-items: center;

    img {	
        grid-column-start:2;
        grid-column-end: 4;
        justify-content: center;
        
    }
    /*Texto index*/
    #solo {
        grid-row-start: 1;
        grid-row-end: 2;
    }
}
/*Contenedor*/
.container {
    display: block;
	max-width: 1140px;
	margin: auto;
	padding-left: 1rem;
	padding-right: 1rem;
	
}
.card-img{
    max-width: 100%;
    height: auto;
}
/*Portafolio*/
.article-layout-grid{
	display: grid;
	grid-template-columns: repeat(3, 0.5fr);
	gap: 1rem;
	margin-top: $margin * 3;
	justify-content: center;
    text-decoration: $primary;
    padding-bottom: 5rem;
    article p {
        margin-top: $margin;
        margin-bottom: 0;
        display: flex;
    }
    /*animacionPortafolio*/
    .box02:hover{
        transform: scale(1.1);
        background:$secondary;
        transition: 1s;
    }
}
/*imagenes sobre-mi/programas*/
.flex-container {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 1rem;
    margin: 0;
    height: 50vh;

}
.box03{
    padding: 5px;
    width: 200px;
    height: 150px;
    margin-top: 10px;
    line-height: 150px;
    font-size: 3em;
    align-items: center;
}

/*navegacion*/
.navbar-style {
	font-family: 'Karla', sans-serif;
	font-size: 1.3rem;
    background-color: $primary; 
    .navbar-nav .nav-link {
        color: $secondary !important; 
    }  
    .nav-link:hover{
        color: $terciary !important;

    }  
    .navbar-brand {
        font-size: $font-size * 2;
    }
}
/*botones*/
.btn-primary{
    background-color: $primary !important;
	border-color: $primary !important;
	font-family: 'Karla', sans-serif;
	text-transform: uppercase; 
    &:hover{
    background-color: $terciary !important;
	transition: 0.5s; 
    }
}
.btn-secondary {
    background-color: $primary !important;
    color: $secondary !important;
	font-family: 'Karla', sans-serif;
	text-transform: uppercase; 
	font-size: $margin;
    margin-top: $margin * 5;
    &:hover {
    background-color:lighten($primary, 10) !important;
    transition: 0.5s; 
    }
}
/*titulo principal*/
h4.card-title {
    font-family: 'Karla', sans-serif ;
	text-align: left;
	font-size: $font-size * 3;
	margin-top: $margin * 5;
    color: $secondary;
    
}
/*iconos redes sociales*/
.fa-behance{
	color: $secondary;
}
.fa-instagram{
	color: $secondary;
}
/*formulario de contacto*/
.form-control{
	display: block;
	width: 50%;
    font-size: $font-size;
    color: #495057;
    background-color:$secondary;
    background-clip: padding-box;
    border: 1px solid $primary;
    border-radius: .25rem;
    margin-bottom: $margin !important;
}

h5.card-title{
    font-size: 2rem;
    text-align: center;
    color: #000;
}
.card-body{
    
    padding: 30px 10px 50px;
    border: 1px solid #666;
    position: relative;
    margin-bottom: 80px;
}
h6.card-subtitle{
    font-size: 1rem;
}
p.card-text{
    font-size: 1rem;
}
.fas{
    padding: 1rem;
    
}