*	{
	box-sizing: border-box;
}
:root	{
	font-size: 14px;
}
body {
	background-color: #FFFFFF;
	padding-bottom: 42px;
	font-size: 2rem;
	position: relative;
	min-height: 100vh;
}
h1	{
	font-family: 'Karla', sans-serif;
	font-size: 2rem;
	margin-top: 2rem;
	margin-bottom: 2rem;
	line-height: 1.3;
	color: black;
	text-align: center;
	text-decoration: none;
	font-weight: 600;
	padding: 10px;
}
/*Titulos*/
h2, h3, h4, h5, h6 {
	font-size: 2rem;
	font-family: 'Karla', sans-serif;
	color: black;
	font-weight: 600;
	line-height: 1.3;
	text-align: center;
	padding: 1rem;
	margin-bottom: 2rem;
	margin-top: 2rem;
}

p {
	font-family: 'Rubik', sans-serif;
	color: black;
	font-size: 1.3rem;
	line-height: 1.5;
	text-align: center;
	display: flex;
	margin-bottom: 0;
}
footer	{
	font-size: 2rem;
	display: flex;
	text-align: right ;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: black;
	
}
footer p{
	color: white;
}

form {
	display: block;
	font-family: 'Rubik', sans-serif;
	font-size: 1rem;
	line-height: 1.3;
	color: black;
	padding-top: 0.5rem;
}
label {
	text-transform: uppercase;
	padding-right: 1rem;
}

/*Grilla Home*/
.content-wrapper{
	display: grid;
	grid-template-columns: 50% 30% 30%;
	grid-template-rows: 1fr;
	column-gap: 2rem;
	grid-auto-flow: dense;
	gap: 0.5rem;
	margin-bottom: 2rem;
	justify-content: center;
	align-items: center;
}
.content-wrapper img {	
	grid-column-start:2;
	grid-column-end: 4;
	justify-content: center;
}
/*Texto index*/
#solo {
	grid-row-start: 1;
	grid-row-end: 2;
	

}
main section {
	max-width: 100px;
	flex: 0 0 100px;
	margin-right: 1rem;

}
aside img {
	
	max-width: 100%;
	height: auto;
	margin-right: 1rem;
	margin-top: 1rem;
} 
aside p {
	font-size: 1.5rem;
	opacity: .8rem;
}
/*Contenedor*/
.container {
	max-width: 1140px;
	margin: auto;
	display: block;
	padding-left: 1rem;
	padding-right: 1rem;
	
}
/*Galeria*/
.article-layout-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	column-gap: 2rem;
	grid-auto-flow: dense;
	gap: 0.5rem;
	margin-top: 3rem;
	justify-items: center;
	text-decoration: black;

}
.box{
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

/*Parrafos de portafolio*/
.article-layout-grid article p {
	margin-top: 1rem;
	margin-bottom: 0;
	display: flex;
	
}
/*imagenes de portafolio/programas*/
.content-programs {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	justify-items: center;
	padding: 2rem;
}
/*video*/
video{
	width: 100%;
	height: 100%;
}
/*animaciones*/
.box02:hover{
	transform: scale(1.1);
	background:white;
	transition: 1s;
}
/*navegacion*/
.navbar-style {
	font-family: 'Karla', sans-serif;
	font-size: 1.3rem;
	background-color: black; 
}
.navbar-style ul li a:hover {
	color:  rgb(252, 71, 252) !important;
}
.navbar-nav .nav-link {
	color: white !important; 
}
.navbar-brand {
	font-size: 2rem;
}
/*botones*/
.btn-primary{
	background-color:black!important;
	border-color: black !important;
	font-family: 'Karla', sans-serif;
	text-transform: uppercase; 
}
.btn-primary:hover{
	background-color: blueviolet !important;
	transition: 0.5s; 
}
.btn-secondary {
	background-color: #000000 !important;
	font-family: 'Karla', sans-serif;
	text-transform: uppercase; 
	font-size: 1.5rem;
	margin-top: 5rem;
}
.btn-secondary:hover {
	background-color: rgba(116, 116, 116, 0.11) !important;
	transition: 0.5s; }
/*titulo principal*/
.card-title {
	text-align: left;
	font-size: 3rem;
	margin-top: 5rem;
	color: #fff;
}
/*iconos footer*/
.fa-behance{
	color: white;
}
.fa-instagram{
	color: white;
}
/*formulario de contacto*/
.form-control{
	display: block;
	width: 50%;
    font-size: 1rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
	border-radius: .25rem;
}
.carousel-control-prev-icon{
	background-color: #000000;
	border-radius: 2rem;
}
.carousel-control-next-icon{
	background-color: #000000;
	border-radius: 2rem;
}
.carousel-inner { 
	text-align: center; 
}
.carousel .item > img { 
	display: inline-block;
}
